baseURL=https://www.urbanladder.com/
browser=chrome
chromepath= C:\Users\mindsdet166\Downloads\Hybrid_Framework_CA\Driver\chromedriver.exe
Excel_Location=C:\Users\mindsdet166\Downloads\Hybrid_Framework_CA\src\test\resources\logindata.xlsx

